{
  "name": "paintsupreme-3d",
  "productName": "PaintSupreme 3D",
  "version": "1.0.41",
  "description": "Digital Painting. Editing. Animation. In 3D.",
  "author": "BrainDistrict GmbH",
  "main": "main.js",
  "repository": "https://github.com/electron/electron-quick-start"
}